<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".YellowFragment">

    <TextView
        android:id="@+id/yellowTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/bigMargin"
        android:background="@color/lightBlue"
        android:text="@string/some_text"
        android:textSize="@dimen/bigTextSize"
        android:transitionName="yellowButtonTN" />
</FrameLayout>